# WeConnxt

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weconnxt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weconnxt/activities/: HomePage.java  LoginSignupActivity.java  SplashScreen.java
app/src/main/java/com/example/weconnxt/adapters/: ChatsAdapter.java  CommentAdapter.java  CommentsAdapter.java  FriendRequestAdapter.java  FriendsAdapter.java  PostsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/weconnxt/dialogs/: AddPostDialogFragment.java  CommentsDialogFragment.java  LoadingDialogFragment.java  PopUpCommentsDialog.java
app/src/main/java/com/example/weconnxt/fragments/: ChatFragment.java  FriendProfileFragment.java  FriendsFragments.java  FriendsTabFrag.java  HomeFragment.java  LoginFragment.java  PostsTabFrag.java  ProfileFragment.java  ProfileTabFrag.java  RequestsFragment.java  SignupFragment.java
app/src/main/java/com/example/weconnxt/interfaces/: CircleTransform.java  FragmentClickInterface.java
app/src/main/java/com/example/weconnxt/model/: AppUser.java  ChatsModel.java  CommentModel.java  CommentsModel.java  FriendRequestModel.java  FriendsModel.java  PostsModel.java
app/src/main/res/drawable/: comment_bg.xml  custom_new_post_background.xml  reject_button_bg.xml  round_corners.xml
app/src/main/res/drawable-mdpi/: baseline_delete_sweep_black_24dp.xml  baseline_delete_sweep_white_24dp.xml  baseline_menu_open_black_24dp.xml  baseline_menu_open_white_24dp.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: butttonstyle.xml  gradientbackground.xml
app/src/main/res/layout/: activity_chat_fragment.xml  activity_friends_fragments.xml  activity_login_signup.xml  activity_main.xml  custom_new_post.xml  dialog_add_post.xml  drawer_header.xml  fragment_comments_dialog.xml  fragment_friends_profile.xml  fragment_home.xml  fragment_login.xml  fragment_pop_up_comments_dialog.xml  fragment_profile.xml  fragment_requests.xml  fragment_signup.xml  friends_tab_frag.xml  loading.xml  menu_header_layout.xml  new_post_row.xml  profile_tab_farg.xml  row_add_friend_view.xml  row_friend_request.xml  row_recieved.xml  row_sent.xml  single_comment_row.xml  single_friend_view.xml  splash_screen_layout.xml  tab_profile_posts.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/test/java/com/example/weconnxt/: ExampleUnitTest.java
(+1 files in other folders)
