<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/txtAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:fontFamily="@font/amandaa"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_margin="20dp"
        android:text="@string/app_name"

        />

    <ImageView
        android:id="@+id/ImageAppLogo"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/txtAppName"
        android:layout_above="@+id/txtDevelopedBy"
        app:srcCompat="@drawable/welcome"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/txtDevelopedBy"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="@color/gray"
        android:layout_margin="20dp"
        android:text="@string/developed_by" />
</RelativeLayout>